# Configuración para el Worker
Worker.Endpoints = default -h localhost -p 10001
MasterInterface.Proxy = Master:default -h localhost -p 10000
Ice.MessageSizeMax = 1073741824
# Ice.Trace.Network=2
# Ice.Trace.Protocol=1