# Configuración para el Master
Master.Endpoints = default -h localhost -p 10000
# Ice.Trace.Network = 2
# Ice.Trace.Protocol = 1
Ice.MessageSizeMax = 1073741824
# Ice.Override.ConnectTimeout=1000
# Ice.ACM.Client.Timeout=1
# Ice.ACM.Server.Timeout=1
# WorkerInterface.Proxy = WorkerInterface:default -h localhost -p 10001